<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cindodcindy.masakin">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Masakin">
        <activity
            android:name=".RegisUser"
            android:exported="true" />
        <activity
            android:name=".wekend.WeekendActivity"
            android:exported="true" />
        <activity
            android:name=".view.seller.WarnLayout"
            android:exported="true" />
        <activity
            android:name=".view.seller.KonfirmVerificationCode"
            android:exported="true" />
        <activity
            android:name=".view.seller.AddPayment"
            android:exported="true" />
        <activity android:name=".FoodListMitra" />
        <activity android:name=".PilihLoginAs" />
        <activity android:name=".view.FoodDetail" />
        <activity android:name=".view.seller.AddFoodList" />
        <activity android:name=".view.FoodList" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>